<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jpl-Yc-fLe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DTDrawViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Wx-Ue-Ghi"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7D-X8-97j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTi-5a-riE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-hM-5HQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-bw-VKq">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LnV-3w-BnG"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Save" id="axH-kQ-P8i">
                                        <connections>
                                            <action selector="save:" destination="vXZ-lx-hvc" id="wAr-hi-J2f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem id="MuI-xt-DpY"/>
                                    <barButtonItem title="Share" id="oHE-8v-63t">
                                        <connections>
                                            <action selector="share:" destination="vXZ-lx-hvc" id="gHL-7N-7Pa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VL-do-Lhp" customClass="DTCanvas">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oVB-hM-5HQ" firstAttribute="leading" secondItem="vTi-5a-riE" secondAttribute="leading" id="2ZX-Hp-MxG"/>
                            <constraint firstItem="sBU-bw-VKq" firstAttribute="leading" secondItem="vTi-5a-riE" secondAttribute="leading" id="6tn-Jm-Agj"/>
                            <constraint firstItem="sBU-bw-VKq" firstAttribute="leading" secondItem="vTi-5a-riE" secondAttribute="leading" id="6zz-rM-xMq"/>
                            <constraint firstAttribute="trailing" secondItem="oVB-hM-5HQ" secondAttribute="trailing" id="Fnq-ym-c9D"/>
                            <constraint firstItem="oVB-hM-5HQ" firstAttribute="top" secondItem="4Wx-Ue-Ghi" secondAttribute="bottom" id="IoT-TK-8mH"/>
                            <constraint firstItem="0VL-do-Lhp" firstAttribute="leading" secondItem="vTi-5a-riE" secondAttribute="leading" id="K1G-hd-2I1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVB-hM-5HQ" secondAttribute="trailing" id="OIh-MR-cdh"/>
                            <constraint firstItem="0VL-do-Lhp" firstAttribute="top" secondItem="vTi-5a-riE" secondAttribute="top" constant="64" id="Qpn-LN-8dT"/>
                            <constraint firstItem="oVB-hM-5HQ" firstAttribute="top" secondItem="4Wx-Ue-Ghi" secondAttribute="bottom" id="WgJ-lK-Ugc"/>
                            <constraint firstItem="oVB-hM-5HQ" firstAttribute="top" secondItem="4Wx-Ue-Ghi" secondAttribute="bottom" constant="8" symbolic="YES" id="cTI-en-JpX"/>
                            <constraint firstAttribute="bottom" secondItem="oVB-hM-5HQ" secondAttribute="bottom" constant="44" id="f6u-lS-kta"/>
                            <constraint firstItem="oVB-hM-5HQ" firstAttribute="top" secondItem="vTi-5a-riE" secondAttribute="top" id="gum-9e-4lW"/>
                            <constraint firstAttribute="trailing" secondItem="sBU-bw-VKq" secondAttribute="trailing" id="ii0-AF-9Mr"/>
                            <constraint firstAttribute="bottom" secondItem="0VL-do-Lhp" secondAttribute="bottom" constant="44" id="jd9-Qt-nKg"/>
                            <constraint firstAttribute="bottom" secondItem="sBU-bw-VKq" secondAttribute="bottom" id="jxg-yF-6ev"/>
                            <constraint firstAttribute="trailing" secondItem="0VL-do-Lhp" secondAttribute="trailing" id="mWZ-J8-krK"/>
                            <constraint firstItem="oVB-hM-5HQ" firstAttribute="bottom" secondItem="Z7D-X8-97j" secondAttribute="top" id="t7i-Zx-BUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVB-hM-5HQ" secondAttribute="trailing" constant="65" id="udF-2L-wiJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IoT-TK-8mH"/>
                                <exclude reference="OIh-MR-cdh"/>
                                <exclude reference="WgJ-lK-Ugc"/>
                                <exclude reference="cTI-en-JpX"/>
                                <exclude reference="t7i-Zx-BUU"/>
                                <exclude reference="udF-2L-wiJ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mlg-8K-y34"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="canvas" destination="0VL-do-Lhp" id="88M-Kw-oUE"/>
                        <outlet property="imageView" destination="oVB-hM-5HQ" id="zfh-mo-Ld4"/>
                        <segue destination="nRm-s6-4ua" kind="presentation" identifier="showFacebook" id="FTz-R1-YOn"/>
                        <segue destination="hF3-AK-9sk" kind="presentation" identifier="showTwitter" id="4Ry-t2-SF6"/>
                        <segue destination="Umx-dB-07Z" kind="show" identifier="directShareTwitter" id="fsm-yL-BeJ"/>
                        <segue destination="Mkp-ml-nOy" kind="show" identifier="directShareFacebook" id="i22-s0-jV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="933"/>
        </scene>
        <!--Twitter Login View Controller-->
        <scene sceneID="86r-gq-M88">
            <objects>
                <viewController id="hF3-AK-9sk" customClass="DTTwitterLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KU-5E-3R5"/>
                        <viewControllerLayoutGuide type="bottom" id="ygW-pA-yxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDn-De-NbB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8s-08-NcF">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="v8s-08-NcF" id="Df2-Av-0dU"/>
                        <segue destination="Umx-dB-07Z" kind="show" identifier="showTwitterView" id="q39-mm-xmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXO-Z4-hru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="249"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="rcl-8i-OqQ">
            <objects>
                <viewController id="Umx-dB-07Z" customClass="DTTwitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJj-19-K45"/>
                        <viewControllerLayoutGuide type="bottom" id="AHQ-Yd-MWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plI-ej-PHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXM-YO-tV6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KXM-YO-tV6" id="4L4-uk-4np"/>
                        <segue destination="veT-YO-euL" kind="unwind" identifier="backToGallery" unwindAction="unwindToAlbumViewController:" id="6f8-Jz-ve2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKe-CQ-oh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="veT-YO-euL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3153" y="249"/>
        </scene>
        <!--Facebook Login View Controller-->
        <scene sceneID="9Ak-O7-Y5A">
            <objects>
                <viewController id="nRm-s6-4ua" customClass="DTFacebookLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3r-Lx-ikR"/>
                        <viewControllerLayoutGuide type="bottom" id="tdb-ED-xcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZyG-1U-ong">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-6F-HxK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lpi-6F-HxK" id="ZZZ-dc-C3L"/>
                        <segue destination="Mkp-ml-nOy" kind="showDetail" identifier="showFacebookView" id="3xp-nd-cMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqn-xx-gJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="1300"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="2eh-fM-BEL">
            <objects>
                <viewController id="Mkp-ml-nOy" customClass="DTFacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3D-Vj-dFm"/>
                        <viewControllerLayoutGuide type="bottom" id="LD8-8e-grz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipq-Xx-ARd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feR-by-AAO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="feR-by-AAO" id="4oA-9O-vTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LId-Si-duf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="1297"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iIt-kp-5hD">
            <objects>
                <tableViewController id="hIC-HW-PhZ" customClass="DTRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kiv-2n-YSl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="f9D-GZ-DVN" detailTextLabel="4ZD-WN-f1R" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="aJZ-MM-jZH">
                                <rect key="frame" x="0.0" y="86" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJZ-MM-jZH" id="wqr-R7-LEc">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9D-GZ-DVN">
                                            <rect key="frame" x="15" y="6" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ZD-WN-f1R">
                                            <rect key="frame" x="15" y="28" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GvM-CJ-sGT" kind="push" identifier="showDetail" id="GeJ-ER-Qzi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIC-HW-PhZ" id="7qW-jJ-XKD"/>
                            <outlet property="delegate" destination="hIC-HW-PhZ" id="LRd-nY-ehX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3vk-qa-eMx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g7-52-Bhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yzd-H5-69R">
            <objects>
                <navigationController id="jpl-Yc-fLe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyY-Th-3wQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hIC-HW-PhZ" kind="relationship" relationship="rootViewController" id="Lrj-Dl-UpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1B-zZ-N1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="933"/>
        </scene>
        <!--Album Contents View Controller-->
        <scene sceneID="rNe-Kc-Msg">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="GvM-CJ-sGT" customClass="DTAlbumContentsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="4Cr-Nm-GK0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Plz-3S-jl6">
                            <size key="itemSize" width="72" height="74"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="XjY-ue-Ctw">
                                <rect key="frame" x="0.0" y="64" width="72" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-KL-wcM">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zkg-KL-wcM" firstAttribute="trailing" secondItem="XjY-ue-Ctw" secondAttribute="trailing" id="Gc1-Hg-H1X"/>
                                    <constraint firstItem="zkg-KL-wcM" firstAttribute="bottom" secondItem="XjY-ue-Ctw" secondAttribute="bottom" id="dSs-Fc-Rpk"/>
                                    <constraint firstItem="zkg-KL-wcM" firstAttribute="leading" secondItem="XjY-ue-Ctw" secondAttribute="leading" id="fHH-JE-kxI"/>
                                    <constraint firstItem="zkg-KL-wcM" firstAttribute="top" secondItem="XjY-ue-Ctw" secondAttribute="top" id="vCv-av-YYm"/>
                                </constraints>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="showPhoto" id="WMZ-k9-ocO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GvM-CJ-sGT" id="U40-LI-NE4"/>
                            <outlet property="delegate" destination="GvM-CJ-sGT" id="oRg-Al-9db"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="k8H-Q9-f2C"/>
                    <connections>
                        <segue destination="FQi-6L-Ruo" kind="unwind" identifier="backToGallery" unwindAction="unwindToAlbumViewController:" id="fDV-ii-lkH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJg-WQ-AbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FQi-6L-Ruo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="858" y="933"/>
        </scene>
        <!--AssetsDataIsInaccessibleViewController-->
        <scene sceneID="UaF-7C-Nlc">
            <objects>
                <viewController storyboardIdentifier="inaccessibleViewController" id="tBD-zm-4QX" userLabel="AssetsDataIsInaccessibleViewController" customClass="DTAssetDataInaccessibleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbh-wh-8YF"/>
                        <viewControllerLayoutGuide type="bottom" id="PMx-fn-dr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWP-ZF-l3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Data not available" textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-kx-Ha1">
                                <rect key="frame" x="0.0" y="70" width="320" height="43"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k5S-yO-TGh">
                                <rect key="frame" x="0.0" y="121" width="320" height="118"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="explanationTextView" destination="k5S-yO-TGh" id="Tvl-os-VeZ"/>
                        <outlet property="titleLabel" destination="qyh-kx-Ha1" id="aui-Km-qgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8U-KP-gbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="1613"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fsm-yL-BeJ"/>
        <segue reference="i22-s0-jV7"/>
    </inferredMetricsTieBreakers>
</document>
